{
  "compilerOptions": {
    "declaration": false,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "preserveConstEnums": true,
    "outDir": ".",
    "skipLibCheck": true,
    "sourceMap": true,
    "strictNullChecks": true,
    "strict": true,
    "target": "es5"
  },
  "files": [
    "./index.ts",
    "./test.ts"
  ]
}